<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Move It</title>

  <link rel="icon" href="/box-seam.ico" type="image/x-icon"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-aFq/bzH65dt+w6FI2ooMVUpc+21e0SRygnTpmBvdBgSdnuTN7QbdgL+OapgHtvPp" crossorigin="anonymous">
  <style>
    body {
      padding: 0;
    }

    @media screen and (max-width: 768px) {
      body > *:not(.navbar,#foot) {
        padding-left: 2rem;
        padding-right: 2rem;
      }
    }

    .navbar {
      z-index: 1000;
      position: fixed;
      width: 100%;
    }

    .navbar img {
      width: 30px;
      height: auto;
      margin-right: 4px;
      margin-top: 5px;
    }

    .display-4.fw-bold.text-body-emphasis {
      margin: 0;
      padding-top: 6rem;
    }

    .text-body-emphasis, .mb-4 {
      text-align: center;
      font-size: 1.3rem;
    }

    .fw-bold.text-body-emphasis {
      text-align: center;
    }

    .text-body-emphasis {
      font-size: 3rem;
      text-align: left;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    #featured-3 {
      display: block;
      font-size: 1rem;
      margin-top: 55px;
    }

    .feature-icon {
      padding: 18px;
      border-radius: 10px;
    }

    .carousel-control-prev-icon,
    .carousel-control-next-icon {
      border: 2px solid rgb(13,110,253);
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23000000'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }

    .carousel-control-next-icon {
      transform: rotate(180deg);
    }

    .card {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      background-color: rgba(255, 255, 255, 1);
      padding: 20px;
      max-width: 320px;
      margin-bottom: 1rem;
    }

    #review {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      margin: 8rem 0;
    }

    #contact1 {
     
      padding: 4rem 2rem;
      display: flex;
      width: 30%;
      float: left;
      justify-content: center;
    }

    .contact-content {
    
    }

    .contact-title {
        color: rgb(13,110,253);
      font-size: 5rem;
      font-weight: 800;
    }

    .contact-details {
      font-weight: 300;
      font-size: 2.5rem;
    }

/* -------------------------------------------------------------------------------- */
.form{
      width: 70%;
      padding: 2rem;
      margin-right: 2rem;
}


    
.form {
  display: flex;
  flex-direction: column;
  float: right;
  gap: 10px;
  max-width: 350px;
  background-color:white;
  padding: 20px;
  border-radius: 15px;
  position: relative;
}

.message {
  color:black;
  font-size: 14px;
}

.flex {
  display: flex;
  width: 100%;
  gap: 6px;
}

.form label {
  position: relative;
}

.form label .input {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgb(13,110,253);;
  border-radius: 15px;
}

.form label .input + span {
  position: absolute;
  left: 10px;
  top: 15px;
  color: rgb(13,110,253);;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input:placeholder-shown + span {
  top: 15px;
  font-size: 0.9em;
}

.form label .input:focus + span,.form label .input:valid + span {
  top: 30px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input:valid + span {
  color:gblack;
}

.input01 {
  width: 100%;
  padding: 10px 10px 20px 10px;
  outline: 0;
  border: 1px solid rgb(13,110,253);;
  border-radius: 15px;
}

.form label .input01 + span {
  position: absolute;
  left: 10px;
  top: 50px;
  color: rgb(13,110,253);;
  font-size: 0.9em;
  cursor: text;
  transition: 0.3s ease;
}

.form label .input01:placeholder-shown + span {
  top: 40px;
  font-size: 0.9em;
}

.form label .input01:focus + span,.form label .input01:valid + span {
  top: 50px;
  font-size: 0.7em;
  font-weight: 600;
}

.form label .input01:valid + span {
  color: black;
}

.fancy {
  background-color: white;
  border: 2px solid rgb(13,110,253);;
  border-radius: 0px;
  box-sizing: border-box;
  color:rgb(13,110,253);;
  cursor: pointer;
  display: inline-block;
  font-weight: 390;
  letter-spacing: 2px;
  margin: 0;
  outline: none;
  overflow: visible;
  padding: 8px 30px;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  transition: all 0.3s ease-in-out;
  user-select: none;
  font-size: 13px;
}

.fancy::before {
  content: " ";
  width: 1.7rem;
  height: 2px;
  background:rgb(13,110,253); ;
  top: 50%;
  left: 1.5em;
  position: absolute;
  transform: translateY(-50%);
  transform: translateX(230%);
  transform-origin: center;
  transition: background 0.3s linear, width 0.3s linear;
}

.fancy .text {
  font-size: 1.125em;
  line-height: 1.33333em;
  padding-left: 2em;
  display: block;
  text-align: left;
  transition: all 0.3s ease-in-out;
  text-transform: lowercase;
  text-decoration: none;
  color:rgb(13,110,253);;
  transform: translateX(30%);
}

.fancy .top-key {
  height: 2px;
  width: 1.5625rem;
  top: -2px;
  left: 0.625rem;
  position: absolute;
  background:rgb(13,110,253);;
  transition: width 0.5s ease-out, left 0.3s ease-out;
}

.fancy .bottom-key-1 {
  height: 2px;
  width: 1.5625rem;
  right: 1.875rem;
  bottom: -2px;
  position: absolute;
  background: rgb(13,110,253);
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy .bottom-key-2 {
  height: 2px;
  width: 0.625rem;
  right: 0.625rem;
  bottom: -2px;
  position: absolute;
  background:rgb(13,110,253);
  transition: width 0.5s ease-out, right 0.3s ease-out;
}

.fancy:hover {
  color: #355891;
  background: #5f82a9;
}

.fancy:hover::before {
  width: 1.5rem;
  background:rgb(13,110,253);
}

.fancy:hover .text {
  color: white;
  padding-left: 1.5em;
}

.fancy:hover .top-key {
  left: -2px;
  width: 0px;
}

.fancy:hover .bottom-key-1,
 .fancy:hover .bottom-key-2 {
  right: 0;
  width: 0;
}
/* ------------------------------------------------------------------------------------ */

#foot-form{
    margin-top: 3rem;
    width: 50%;
    height: auto;
    float: right;
}

.form{
    display: flex;

}

    @media screen and (max-width: 768px) {
      #review {
        flex-direction: column;
        align-items: center;
      }

      #contact1{
        width: 100%;
        display: block;
      }

      #foot-form{
        display: block;
        width: 100%;
      }

      .card {
        width: 100%;
        max-width: none;
      }

      .contact-title {
        font-size: 5rem;
      }

      .contact-details {
        font-size: 3rem;
      }
    }
  </style>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary">
    <div class="container-fluid">
      <img src="box-seam.svg" alt="Move It Logo" />
      <a class="navbar-brand" href="#">Move It</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#featured-3">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact1">Contact Us</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Services
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Intercity</a></li>
              <li><a class="dropdown-item" href="#">Interstate</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Nation wide</a></li>
            </ul>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Postcode" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Check</button>
        </form>
      </div>
    </div>
  </nav>

  <main>
    <section id="home">
      <h1 class="display-4 fw-bold text-body-emphasis">Move With Joy</h1>
      <div class="col-lg-6 mx-auto">
        <p class="lead mb-4">Welcome to our website, where we are on a mission to provide exceptional moving services to customers in the US. As a startup, we believe that moving doesn't have to be stressful or complicated, and we are passionate about making the process as seamless and enjoyable as possible.</p>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center mb-5">
          <button type="button" class="btn btn-primary btn-lg px-4 me-sm-3">Get Quote</button>
          <a href="#contact1" class="btn btn-outline-secondary btn-lg px-4">Contact Us</a>
        </div>
      </div>
      <div class="overflow-hidden" style="max-height: 50vh;">
        <div class="container">
          <img src="/undraw_delivery_truck_vt6p.svg" class="img-fluid border rounded-3 shadow-lg mb-4" alt="Moving truck illustration" width="700" height="500">
        </div>
      </div>
    </section>

    <section id="featured-3" class="container px-4 py-5">
      <h2 class="pb-2 border-bottom">Why Move With Us?</h2>
      <div class="row g-4 py-5 row-cols-1 row-cols-lg-3">
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img src="./briefcase.svg" alt="Professional icon" height="30">
          </div>
          <h3 class="fs-2">Professional</h3>
          <p>Our team of professional movers are trained to prioritize efficiency, organization, and attention to detail. We understand that your possessions are more than just objects - they are a reflection of your life, memories, and experiences.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img src="/bus-front.svg" alt="Countrywide icon" height="40">
          </div>
          <h3 class="fs-2">Countrywide</h3>
          <p>We offer a range of services to suit your individual needs, whether you're moving locally or across the country. Our team can handle everything from packing and loading to unloading and unpacking, so you can focus on settling into your new home.</p>
        </div>
        <div class="feature col">
          <div class="feature-icon d-inline-flex align-items-center justify-content-center text-bg-primary bg-gradient fs-2 mb-3">
            <img src="/chat-square-heart.svg" alt="Personal Touch icon" height="40">
          </div>
          <h3 class="fs-2">Personal Touch</h3>
          <p>At our core, we believe that moving should be an exciting and positive experience, not a stressful one. By providing exceptional moving services in the US, we hope to revolutionize the way people think about moving and provide a better, more personalized experience for our customers.</p>
        </div>
      </div>
    </section>

    <section id="testimonials" class="container">
      <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="./couple.jpg" class="d-block w-100" alt="Happy couple after moving">
          </div>
          <div class="carousel-item">
            <img src="./dog.jpg" class="d-block w-100" alt="Dog in moving box">
          </div>
          <div class="carousel-item">
            <img src="./family.jpg" class="d-block w-100" alt="Family in new home">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <section id="review">
      <!-- Card 1 -->
      <div class="card">
        <div class="stars">
          <!-- Star SVGs here -->
        </div>
        <div class="infos">
          <p class="date-time">2 days ago</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur.</p>
        </div>
        <div class="author">— John Doe</div>
      </div>
      <!-- Repeat for Card 2 and Card 3 -->
      <div class="card">
        <div class="stars">
          <!-- Star SVGs here -->
        </div>
        <div class="infos">
          <p class="date-time">2 days ago</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur.</p>
        </div>
        <div class="author">— John Doe</div>
      </div>

      <div class="card">
        <div class="stars">
          <!-- Star SVGs here -->
        </div>
        <div class="infos">
          <p class="date-time">2 days ago</p>
          <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur.</p>
        </div>
        <div class="author">— John Doe</div>
      </div>
    </section>
  </main>
<hr/>
  <footer id="foot">
    <div id="contact1">
    <div class="contact-content">
      <h2 class="contact-title">Contact</h2>
      <p class="contact-details">
        1st floor, NK bldg,<br> 
        barfiwala marg 401202<br><br>
        help@moveit.com<br>
        200-102991
      </p>
    </div>
    </div>
<div id="foot-form">
    <form class="form" action="https://api.web3forms.com/submit" method="POST" style="margin-right: 6rem; margin-top: 4rem;">

        <input type="hidden" name="access_key" value="d9160f50-8358-4e19-b4bb-48a6889b6741">
        
        <div class="flex">
            <label>
                <input class="input" type="text" name="First Name" placeholder="first name" required="">
            </label>
    
            <label>
                <input class="input" type="text" name="Last Name" placeholder="last name" required="">
            </label>
        </div>  
                
        <label>
            <input class="input" type="email" name="Email" placeholder="email" required="">
        </label> 
            
        <label>
            <input class="input" placeholder="phone" name="Phone" type="tel" required="">
        </label>
        <label>
            <textarea class="input01" placeholder="Address" name="Address" rows="3" required=""></textarea>    
        </label>
        
        <button href="#" class="fancy" type="submit">
          <span class="top-key"></span>
          <span class="text">submit</span>
          <span class="bottom-key-1"></span>
          <span class="bottom-key-2"></span>
        </button>
    </form>
</div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
